spring.datasource.url=jdbc:mysql://localhost:3306/ Library_M_S?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sqlpassword#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5 

#springdoc.api-docs.enabled=true this is for enable swagger ui but we lost jakarta and spring newer versions.
##genrates doc for us
#springdoc.swagger-ui.enabled=true
##genrates UI for us
#springdoc.swagger-ui.disable-swagger-default-url=true
